{
  "development": {
    "server": {
      "host": "0.0.0.0",
      "port": 3000
    },
    "logger":{
      "level":"dev"
    },
    "db":{
      "host": "localhost",
      "username": "REPLACE_WITH_USERNAME",
      "password": "REPLACE_WITH_PASSWORD",
      "database": "my_test_db",
      "port": 3306,
      "ssl": false
    }
  },
  "staging": {
    "server": {
      "host": "0.0.0.0",
      "port": 7000
    },
    "logger":{
      "level":"combined"
    },
    "db":{
      "host": "localhost",
      "username": "REPLACE_WITH_USERNAME",
      "password": "REPLACE_WITH_PASSWORD",
      "database": "my_test_db",
      "port": 3306,
      "ssl": false
    }
  },
  "production": {
    "server": {
      "host": "0.0.0.0",
      "port": 8080
    },
    "logger":{
      "level":"combined"
    },
    "db":{
      "host": "localhost",
      "username": "REPLACE_WITH_USERNAME",
      "password": "REPLACE_WITH_PASSWORD",
      "database": "my_test_db",
      "port": 3306,
      "ssl": false
    }
  }
}